# microservicos-mongoDB-arquitetura

./: .dockerignore  .gitignore  CONTEXTO_ETAPA_3_MICROSERVICO_MONGO.md  Dockerfile  DocumentsService.sln  Entrega03.md  README.md
.github/workflows/: docker-mongodb.yml
src/Documents.API/: Documents.API.csproj  Documents.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Documents.API/Controllers/: DocumentsController.cs
src/Documents.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Documents.Application/: Documents.Application.csproj
src/Documents.Application/Common/Behaviors/: ValidationBehavior.cs
src/Documents.Application/Common/DTOs/: DocumentDtos.cs
src/Documents.Application/Common/Mappings/: DocumentMappings.cs
src/Documents.Application/Features/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentHandler.cs  CreateDocumentValidator.cs
src/Documents.Application/Features/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentHandler.cs
src/Documents.Application/Features/Documents/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentHandler.cs  UpdateDocumentValidator.cs
src/Documents.Application/Features/Documents/Queries/GetDocumentById/: GetDocumentByIdHandler.cs  GetDocumentByIdQuery.cs
src/Documents.Domain/: Documents.Domain.csproj
src/Documents.Domain/Entities/: Document.cs
src/Documents.Domain/Interfaces/: IDocumentRepository.cs
src/Documents.Infrastructure/: DependencyInjection.cs  Documents.Infrastructure.csproj
src/Documents.Infrastructure/Configuration/: MongoDbOptions.cs
src/Documents.Infrastructure/Persistence/: MongoDbContext.cs
src/Documents.Infrastructure/Repositories/: DocumentRepository.cs
tests/Documents.ArchitectureTests/: CleanArchitectureTests.cs  Documents.ArchitectureTests.csproj
(+2 files in other folders)
